<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>872</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(237, 241, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>-90</y>
      <width>1121</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="name_widget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>241</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: rgb(173, 207, 239);
}

QPushButton {
	color:white;
	text-align: left;
	height: 30px;
	border:none;
	padding-left:10px;
	border-radius:10px;
}

QPushButton:checked{
	background-color:white;
	color: rgb(173, 207, 239);
	font-weight:bold;
}

</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>246</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Sidebar2">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QPushButton" name="dashboard_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/dashboard_icon_white-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/dsahboard_icon_blue-removebg-preview.png</normalon>:/sidebar_images/dashboard_icon_white-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="license_2">
        <property name="text">
         <string>License Management</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/license_management_icon_black-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/license_management_icon_blue-removebg-preview.png</normalon>:/sidebar_images/license_management_icon_black-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RHU_2">
        <property name="text">
         <string>RHU Management</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/newPrefix/RHU_management_icon_white-removebg-preview-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/RHU_management_icon_blue-removebg-preview.png</normalon>:/newPrefix/RHU_management_icon_white-removebg-preview-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="allocation_2">
        <property name="text">
         <string>Allocation Matching</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/Allocation_matching_icon_white-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/Allocation_matching_icon_blue-removebg-preview.png</normalon>:/sidebar_images/Allocation_matching_icon_white-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="release_2">
        <property name="text">
         <string>Release Management</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/Release_management_icon_white-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/Release_management_icon_blue-removebg-preview.png</normalon>:/sidebar_images/Release_management_icon_white-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cost_2">
        <property name="text">
         <string>Cost Tracking</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/cost_tracking_icon_white__1_-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/cost tracking icon blue.png</normalon>:/sidebar_images/cost_tracking_icon_white__1_-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>800</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign Out</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/sign out white.png</normaloff>
       <normalon>../../Downloads/sign-out.png</normalon>../../Downloads/sign out white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>1121</width>
      <height>871</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="dashboard">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>291</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pending_title_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Pending allocations</string>
       </property>
      </widget>
      <widget class="QLabel" name="pending_count_label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>291</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="allocated_title_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Currently allocated</string>
       </property>
      </widget>
      <widget class="QLabel" name="allocated_count_label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>150</y>
        <width>291</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="exited_title_label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Exited</string>
       </property>
      </widget>
      <widget class="QLabel" name="pending_count_label_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="exited_count_label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="menu_button_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>1071</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="pending_title_label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(173, 207, 239);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Urgent actions required:</string>
      </property>
     </widget>
     <widget class="QLabel" name="dashboard_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="licensemanagement_2">
     <widget class="QWidget" name="header_widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1091</width>
        <height>94</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>10</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
	height: 30px;
}
</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/sidebar_images/Blue search icon.png</normaloff>:/sidebar_images/Blue search icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>531</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_button_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>321</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pending_label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Pending </string>
       </property>
      </widget>
      <widget class="QLabel" name="pending_count2_label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>256</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="verticalScrollBar_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>220</y>
         <width>21</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(157, 157, 157);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>240</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Release:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="pending_name_label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="id_name_label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="release_name_label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="add_pending_button">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
	height: 30px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/add-on-white.png</normaloff>
         <normalon>../../Downloads/add-button.png</normalon>../../Downloads/add-on-white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add licence</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>321</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="allocated_label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Allocated</string>
       </property>
      </widget>
      <widget class="QLabel" name="allocated_count2_label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>256</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="verticalScrollBar_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>220</y>
         <width>21</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(157, 157, 157);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="allocated_widget" native="true">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Release:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="allocated_name_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="allocated_name_label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="allocated_id_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="release_name_label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="allocated_widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Release:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
        <widget class="QLabel" name="allocated_name_label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="allocated_name_label_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="allocated_id_label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="release_name_label_5">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add licence</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_allocated_button">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
	height: 30px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/add-on-white.png</normaloff>
         <normalon>../../Downloads/add-button.png</normalon>../../Downloads/add-on-white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>150</y>
        <width>321</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="exited_label">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Exited</string>
       </property>
      </widget>
      <widget class="QLabel" name="exited_count2_label">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>256</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="verticalScrollBar_4">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>220</y>
         <width>21</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(157, 157, 157);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="allocated_widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Release:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="allocated_name_label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="allocated_name_label_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="exited_id_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="release_name_label_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="allocated_widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Release:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
        <widget class="QLabel" name="allocated_name_label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="allocated_name_label_8">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="allocated_id_label_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="release_name_label_7">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add licence</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_exited_button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
	height: 30px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/add-on-white.png</normaloff>
         <normalon>../../Downloads/add-button.png</normalon>../../Downloads/add-on-white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="license_management_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>License management</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RHU_management">
     <widget class="QWidget" name="header_widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1141</width>
        <height>94</height>
       </rect>
      </property>
      <widget class="QPushButton" name="menu_button_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>10</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
	height: 30px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/add-on-white.png</normaloff>
         <normalon>../../Downloads/add-button.png</normalon>../../Downloads/add-on-white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>721</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>531</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>RHU list</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="verticalScrollBar_5">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>16</width>
         <height>661</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>461</width>
         <height>101</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Capacity:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Price (per day):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Gender:</string>
        </property>
       </widget>
       <widget class="QLabel" name="rhu_list_name_label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="rhu_list_capacity_label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="rhu_list_current_label_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>531</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>RHU details:</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>471</width>
         <height>231</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Manager:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Contact information</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Phone:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Location:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="email_label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="RHU_management_label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RHU Management</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Allocation_matching">
     <widget class="QPushButton" name="menu_button_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_7">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>440</y>
        <width>16</width>
        <height>341</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QFrame" name="allocation_container">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>1061</width>
        <height>691</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="split_area" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1021</width>
         <height>651</height>
        </rect>
       </property>
       <widget class="QWidget" name="left_panel" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>361</width>
          <height>631</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
        </property>
        <widget class="QLabel" name="select_license_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Select License</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="search_box">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>321</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Search...</string>
         </property>
        </widget>
        <widget class="QListWidget" name="prisoner_list_widget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>321</width>
           <height>551</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="right_name" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>611</width>
          <height>591</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
        </property>
        <widget class="QLabel" name="prisoner_info_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Select a prisoner to see matching RHUs</string>
         </property>
        </widget>
        <widget class="QScrollArea" name="rhu_container">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>571</width>
           <height>511</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>569</width>
            <height>509</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>581</width>
             <height>511</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="rhu_container_layout"/>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="button_area" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>610</y>
          <width>611</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
        </property>
        <widget class="QPushButton" name="allocate_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>191</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Allocated to selected RHU</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancel_button">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>0</y>
           <width>131</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Allocation Matching</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Release_management">
     <widget class="QWidget" name="header_widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1141</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QPushButton" name="menu_button_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>1051</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(90, 90, 90);</string>
      </property>
      <widget class="QFrame" name="frame_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>1011</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(47, 47, 47);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="release_accomodation_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QTableView" name="releaseTableView">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>991</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="release_management_label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Release Management</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cost_tracking">
     <widget class="QWidget" name="header_widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1141</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QPushButton" name="menu_button_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</normaloff>:/sidebar_images/navbar_icon_white-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Total daily cost:</string>
       </property>
      </widget>
      <widget class="QLabel" name="total_daily_cost">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Monthly budget</string>
       </property>
      </widget>
      <widget class="QLabel" name="monthly_budget_label">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>140</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Days to budget limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="days_to_budget_label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="cost_tracking_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cost Tracking</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="icon_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>871</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(173, 207, 239);
	height: 30px;
	border:none;
}

QPushButton {
	color:white;
	text-align: left;
	height: 30px;
	border:none;
	border-radius:10px;

}

QPushButton:checked{
	background-color:white;
	color: rgb(173, 207, 239);
	font-weight:bold;
}
</string>
    </property>
    <widget class="QPushButton" name="signout_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>800</y>
       <width>29</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/sign out white.png</normaloff>
       <normalon>../../Downloads/sign-out.png</normalon>../../Downloads/sign out white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>106</width>
       <height>252</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Sidebar1">
      <item>
       <widget class="QPushButton" name="dashboard_1">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/dashboard_icon_white-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/dsahboard_icon_blue-removebg-preview.png</normalon>:/sidebar_images/dashboard_icon_white-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="license_1">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/license_management_icon_black-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/license_management_icon_blue-removebg-preview.png</normalon>:/sidebar_images/license_management_icon_black-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RHU_1">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/newPrefix/RHU_management_icon_white-removebg-preview-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/RHU_management_icon_blue-removebg-preview.png</normalon>:/newPrefix/RHU_management_icon_white-removebg-preview-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="allocation_1">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/Allocation_matching_icon_white-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/Allocation_matching_icon_blue-removebg-preview.png</normalon>:/sidebar_images/Allocation_matching_icon_white-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="release_1">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/Release_management_icon_white-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/Release_management_icon_blue-removebg-preview.png</normalon>:/sidebar_images/Release_management_icon_white-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cost_1">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/sidebar_images/cost_tracking_icon_white__1_-removebg-preview.png</normaloff>
          <normalon>:/sidebar_images/cost tracking icon blue.png</normalon>:/sidebar_images/cost_tracking_icon_white__1_-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cost_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>cost_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>release_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>release_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allocation_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>allocation_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RHU_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>RHU_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>license_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>license_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>license_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>license_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RHU_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>RHU_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allocation_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>allocation_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>release_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>release_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cost_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>cost_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>793</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>872</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>872</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
